$Soft-orange: hsl(35, 77%, 62%)
$Soft-red: hsl(5, 85%, 63%)
$Off-white: hsl(36, 100%, 99%)
$Grayish-blue: hsl(233, 8%, 79%)
$Dark-grayish-blue: hsl(236, 13%, 42%)
$Very-dark-blue: hsl(240, 100%, 5%)

body
    font-family: 'Inter', sans-serif
    padding: 5rem 0 8rem 0

nav
    .container-fluid
        padding: 0
    
    .nav-link:hover
        color: $Soft-red

@mixin expanded-nav-link()
    padding-right: 0 !important
    margin-left: 2.3rem
    color: $Dark-grayish-blue
    

@media screen and ( min-width: 1024px )
    $page-width: 78%

    header
        margin: 0 auto 3rem auto
        width: $page-width

    .nav-link 
        @include expanded-nav-link()

    .list-section-item
        margin-top: 30px

    main
        width: $page-width
        grid-template-columns: auto auto auto
        grid-template-areas: "picture picture new-section" "main-title main-text new-section" "e f g"

    .main-article
        img
            height: 300px
            object-fit: cover




@media screen and  (min-width: 768px ) and (max-width: 1024px )
    $page-width: 88%

    header
        margin: 3rem auto
        width: $page-width

    .nav-link 
        @include expanded-nav-link()
    
    .navbar-expand-md .offcanvas
        flex-direction: row-reverse

    main
        width: $page-width
        grid-template-columns: auto auto
        grid-template-areas: "picture picture" "main-title main-text" "new-section d" "new-section e" "new-section f" 

    .list-section-item
        &:nth-of-type(1)
            align-self: flex-start
        &:nth-of-type(2)
            align-self: center
        &:nth-of-type(3)
            align-self: flex-end

@media (max-width: 768px )
    $page-width: 90%

    header
        margin: 2rem auto
        width: $page-width

    main
        width: $page-width
        grid-template-columns: auto
        grid-template-rows: repeat(7, max-content)
        grid-template-areas: "picture" "main-title" "main-text" "new-section" "d" "e" "f" 

    .navbar-toggler 
        border: 0 !important
        padding: 0 !important
        &:focus 
            box-shadow: none !important
    
    .navbar-expand-md .offcanvas
        flex-direction: column
        padding: 1rem
    
    .navbar-nav 
        margin-top: 5rem
    
    .nav-link 
        margin-left: 0 !important
        margin-top: 1rem
        font: bold
        color: black
    
    .offcanvas.offcanvas-end 
        max-width: 300px
        width: 70%

    .btn-close 
        background: url(../assets/images/icon-menu-close.svg) no-repeat center
        height: 40px !important
        width: 40px !important
        align-self: flex-end  
    
    .main-article
        p
            margin-bottom: 2rem

        @at-root div#{&} a
            position: relative !important
            margin-top: 2rem
        
    .new-section
        margin: 3rem 0

    .list-section-item
        h2
            font-style: 18px

main
    margin: auto
    display: grid
    gap: 30px
    
p
    font-style: 15px

a
    $hover-transition: .3s
    @media ( prefers-reduced-motion: reduce )
        @at-root 
            $hover-transition: none
    text-decoration: none
    transition: $hover-transition ease-in-out
    & *
        transition: $hover-transition ease-in-out

.main-article
    @at-root picture#{&}
        grid-area: picture
        align-self: flex-start
        overflow: hidden

    @at-root h1#{&}
        grid-area: main-title
        font-weight: 800
        font-size: 3.5rem
        line-height: 3.5rem

    @at-root div#{&}
        grid-area: main-text
        position: relative

        a
            background: $Soft-red
            color: white
            text-transform: uppercase
            padding: 1rem 2rem
            position: absolute
            font-size: .9rem
            font-weight: bold
            letter-spacing: .3rem
            bottom: 0
            &:hover
                background: $Very-dark-blue

.new-section
    display: grid
    padding: 1rem 2rem
    grid-area: new-section
    background: $Very-dark-blue

    & > div
        display: flex
        flex-direction: column

    h2
        flex-grow: .5
        color: $Soft-orange
        font-weight: 800
        font-size: 2.5rem
        &:hover
            opacity: 85%

    h3
        font-size: 1.2rem
        font-weight: bold
        margin-top: 1.5rem
    
    p
        margin-bottom: 0

    a
        color: white

        &:hover h3
            color: $Soft-orange
    
    .new-article
        flex-grow: 1
        padding-bottom: 1.5rem
        border-bottom: $Grayish-blue 1px solid
        &:last-child
            border-bottom: 0
            padding-bottom: 0 

.list-section-item
    min-height: 130px
    display: flex
    flex-direction: row

    img
        height: 100%
        width: 103px
        object-fit: cover

    h3
        font-weight: bold
        font-size: 18px
        color: black
        margin-bottom: 1.1rem

    p
        color: $Grayish-blue
        margin-bottom: 0

    .card-right
        padding-left: 1.5rem

    .card-top
        font-size: 2.3rem
        line-height: 1.5rem
        font-weight: bold
        margin-bottom: 1.2rem
        color: $Grayish-blue
    
    &:hover h3
        color: $Soft-red

// Attribution
footer 
    font-size: 11px
    text-align: center
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    a 
        color: hsl(228, 45%, 44%)
        
